/*fuente raiz: 10px*/
:root {
    --light-green: #8CBF4C;
    --gray-text: #6D6D6D;
    --light-gray: #F2F2F2;
    --dark-gray: #3E3E3F;    
}
body{
	font-family: 'Fira Sans', sans-serif;
	color: var(--gray-text) !important;
	position: relative;
	font-size: 14px
}
button:focus {outline:0 !important;}

/*------General-----*/
section.section{
	padding: 6rem 0;
}
.contentSection{
	width: 90%
}
.centrado-porcentual {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
p.sectionTitle{
	font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
section#about p.sectionTitle,
section#howWork p.sectionTitle,
section#contact p.sectionTitle{
	color: var(--light-green);
}
/*------MenÃº-----*/
ul.nav>li>a{
	color: var(--gray-text);
}
a.login{
	background: var(--light-green);
    text-transform: uppercase;
    color: #fff !important;
    border-radius: 3px;
    font-size: 0.9rem;
}
.navbar-light .navbar-nav .nav-link.active{
    color: rgb(140, 191, 76)!important;
    font-weight: 600!important;
}
/*------Slider-----*/
#slider {
    height: 650px !important;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#slider div:nth-child(1){
    width: 40%;
    color: #fff;
}
#slider div:nth-child(1) p:nth-child(1){
	font-size:2.5rem;
	margin: 0 0 2rem 0;
	font-weight: 600;
	line-height: 1;
}
#slider div:nth-child(1) p:nth-child(2){
	font-weight: 200;
	margin-bottom: 2rem;
}
#slider div:nth-child(1) button{
	background-color: var(--light-green);
    padding: 0.5rem 3rem;
    font-weight: 600;
    color: #fff;
    display: block;
}
#slider div:nth-child(1) button:hover{
	color: #fff;
}
#slider div:nth-child(2){
	position: absolute;
    bottom: 5%;
    left: 49%;
}
#slider div:nth-child(2) svg{
	color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
}
/*------About-----*/
.infoAbout, .iconAbout{
	margin-bottom: 2rem;
}
.img-about{
	margin-top: -2rem;
}
/*------how does it work -----*/
section#howWork{
	background-color: var(--light-gray);
}
section#howWork p.title{
	font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0;
}
section#howWork img{
	margin-bottom: 2rem;
}
.flex-container{
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}
.flex-item {
	padding: 5px;
	width: 228px;
}
.lineNumber{
	height: 50px;
    background-image: url(../img/line.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 3rem;
}
.flex-item .circle{
	height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid #cecece;
    background: #f2f2f2;
    color: #cecece;
    margin-top: -5px;
}
.flex-item .circle:hover{
	background-color: var(--light-green);
    color: #fff;
    border: none;
    padding: 0.2rem 0 0 0;
    transition: 0.1s;
}
.flex-item .circle span{
	font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    display: inherit;
}
/*------Plans-----*/
section#plans{
	background-color: var(--light-green);
}
section#plans p.sectionTitle{
	color: #fff;
}
.boxContent{
	background-color: #fff;
    border-radius: 1rem;
    box-shadow: 3px 3px 5px #58585878;
    margin-bottom: 1.5rem;
}
.boxContent div:nth-child(1){
	background-color: var(--light-gray);
    padding: 1.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.boxContent div:nth-child(1) p{
	margin: 0;
    font-weight: 600;
    font-size: 1.5rem;
}
.yellow{
	color: #FAB64B;
}
.bgYellow{
	background-color: #FAB64B;
}
.orange{
	color: #E75645;
}
.bgOrange{
	background-color: #E75645;
}
.green{
	color: #316432;
}
.bgGreen{
	background-color: #316432;
}
.boxContent div:nth-child(2){
	padding: 2.2rem
}
.boxContent div:nth-child(2) p svg{
	font-size: 9px;
    margin-right: 10px;
}
.boxContent div:nth-child(2) button{
	width: 100%;
	color: #fff;
	font-weight: 600;
}
.boxContent div:nth-child(2) button:hover,
.boxContent div:nth-child(2) button:focus{
	color: #fff;
}
.boxContent div:nth-child(2) p:nth-child(5){
	font-size: 2rem;
	font-weight: bold;
	margin: 2rem 0
}
/*------Odoo-----*/
#odoo{
	height: 400px;
    background-image: url(../img/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
  	justify-content: center;
  	align-items: center;
  	color:#fff; 
}
#odoo div:nth-child(1) p:nth-child(1){
	font-size: 2rem;
	font-weight: 600;
}
/*------Contact-----*/
section#contact form > button{
	background-color: var(--light-green);
	color: #fff;
	font-weight: 600;
}
/*------Footer-----*/
footer.section{
	padding: 2rem 0;
	background-color: #3E3E3F;
}
footer .contentSection > p{
	padding: 1rem 0 0 0;
}
.copyright{
	padding: 1rem 0 0 0
}
/*{{-----------------------------Tablet-----------------------------}}*/
@media screen and (max-width: 768px){
	a.login{
	    padding-left: 1rem !important;
	}
	#slider div:nth-child(1) {
    	width: 70%;
	}
	#slider {
	    background-position-x: -150px;
	}
	.contentSection {
	    width: 90%; 
	}
	.img-about {
	    margin-bottom: 4rem; ;
	}
	section.section {
	    padding: 5rem 1rem;
	}
	.flex-item {
	    margin-bottom: 3rem;
	}
	.boxContent,
	section#contacto form{
	    margin-bottom: 4rem;
	}
}
/*{{-----------------------------Mobile-----------------------------}}*/ 
@media screen and (max-width: 414px){
	#slider div:nth-child(1) {
    	width: 90%;
	}
	#slider {
	    background-position-x: 0;
	}
	.section {
	    padding: 6rem 2rem;
	}
	.img-about {
	    margin: 0 0 3rem 0;
	}
	.flex-item {
	    margin-bottom: 3rem;
	}
	#map{
		margin-top: 3rem;
	}
}
/*{{-----------------------------Especial-----------------------------}}*/
@media only screen and (max-width: 900px) and (min-width: 768px){
	.img-about {
	    margin: 0;
	}
}
@media only screen and (max-width: 1128px){
	.lineNumber{
		display: none;
	}
}